<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_app_nav_graph"
    app:startDestination="@id/updateAppFragment">

    <fragment
        android:id="@+id/updateAppFragment"
        android:name="br.com.heiderlopes.calculaflex.ui.updateapp.UpdateAppFragment"
        android:label="fragment_update_app"
        tools:layout="@layout/fragment_update_app" />
</navigation>